GPIO_DS             PE2       
GPIO_DisplayPwr_C   PE3
IN1                 PE4
IN2                 PE5
IN3                 PE6
VBAT                VBAT
IN4                 PC13_TAMPER_RTC
CLK2_IN             PC14-OSC32_IN
CLK2_OUT            PC15-OSC32_OUT
IN5                 PF0
IN6                 PF1
IN7                 PF2
IN8                 PF3
IN9                 PF4
IN10                PF5
IN11                PF6
IN12                PF7
IN13                PF8
IN14                PF9
IN15                PF10
CLK1_IN             OSC_IN
CLK1_OUT            OSC_OUT
RST_KG              NRST
IN16                PC0
IN17                PC1
IN18                PC2
IN19                PC3
                    PA0_WKUP
IN20                PA1
IN21                PA2
IN22                PA3
IN23                PA4
IN24                PA5
IN25                PA6
IN26                PA7
IN27                PC4
IN28                PC5    
IN29                PB0
IN30                PB1
IN31                PB2
IN32                PF11
IN33                PF12
IN34                PF13
IN35                PF14
IN36                PF15
IN37                PG0
IN38                PG1
IN39                PE7
IN40                PE8
IN41                PE9
IN42                PE10
IN43                PE11
IN44                PE12
IN45                PE13
IN46                PE14
IN47                PE15
GPIO_TX             PB10
GPIO_RX             PB11
IN48                PB12
IN49                PB13
IN50                PB14
IN51                PB15
IN52                PD8
IN53                PD9
IN54                PD10
IN55                PD11
IN56                PD12
IN57                PD13
IN58                PD14
IN59                PD15
IN60                PG2
IN61                PG3
IN62                PG4
IN63                PG5
IN64                PG6
IN65                PG7
IN66                PG8
IN67                PC6
IN68                PC7
RST_IN              PC8
ACK_IN              PC9
MEM_IN              PA8
TEST_IN             PA9
GPIO_485_C          PA10
NC2_GPIO            PA11
NC1_GPIO            PA12
SWDIO               PA13
SWCLK               PA14
GPIO_24V_2          PA15
485_TX              PC10
485_RX              PC11
GPIO_TYG            PC12
GPIO_TSG            PD0
GPIO_24V_1          PD1
    LED             PD2
PC10                PD3
PC11                PD4
PC12                PD5
GPIO_Unknow1        PD6
GPIO_Unknow2        PD7
GPIO_Unknow3        PG9
KG2                 PG10
KG1                 PG11
KG4                 PG12
KG3                 PG13
ACK                 PG14
RST                 PG15
TEST                PB3
ENT                 PB4
MEM                 PB5
SCL                 PB6
SDA                 PB7
BOOT0               BOOT0
ADD                 PB8
MOV                 PB9
GPIO_SH             PE0
GPIO_ST             PE1


